#  word_break
**判断字符串s是否是由wordDict中的word组成，wordDict中的word可以被用多次**
**dp[i]表示以i结尾的字符串可否满足上述条件，dp[i]为true的条件是：j ->[0, i-1]中   dp[j] && s.substr(j, i-j)在wordDict中出现**

``` cpp
class Solution {
public:
    bool wordBreak(string s, vector<string>& wordDict) {
        unordered_set<string> dict(wordDict.begin(), wordDict.end());
        vector<int> dp(s.size()+1);
        dp[0] = 1;
        for(int i = 1; i <= s.size(); i++) {
            for (int j = i-1; j >= 0; j--) {
                if (dp[j] && dict.find(s.substr(j, i-j)) != dict.end())
                {
                    dp[i] = 1;
                    break;
                }
            }
        }
        return dp[s.size()];
    }
};
```

# word break ii

**回溯法+备忘录可以解决**

``` cpp
Example 1:
Input:
s = "catsanddog"
wordDict = ["cat", "cats", "and", "sand", "dog"]
Output:
[
  "cats and dog",
  "cat sand dog"
]

Example 2:
Input:
s = "pineapplepenapple"
wordDict = ["apple", "pen", "applepen", "pine", "pineapple"]
Output:
[
  "pine apple pen apple",
  "pineapple pen apple",
  "pine applepen apple"
]
Explanation: Note that you are allowed to reuse a dictionary word.

Example 3:
Input:
s = "catsandog"
wordDict = ["cats", "dog", "sand", "and", "cat"]
Output:
[]
```

**思路：采用backstrace，可以完成，但是超时**
``` cpp
class Solution {
public:
    vector<string> wordBreak(string s, vector<string>& wordDict) {
        if (s.empty()) return vector<string>();
        vector<string> result;
        if (find(wordDict.begin(), wordDict.end(), s) != wordDict.end())
            result.push_back(s);
        for (int i = 1; i <= s.size(); i++) {
            string left = s.substr(0, i);
            if (find(wordDict.begin(), wordDict.end(), left) != wordDict.end()) {
                string right = s.substr(i);
                vector<string> next = wordBreak(right, wordDict);
                
                for (auto str : next) {  
                    result.push_back(left + " " + str);    
                }
            }
        }
        
        return result;
    }
};
```
**优化**
``` cpp
class Solution {
private:
    std::unordered_map<string, vector<string>> cache;
public:
    vector<string> wordBreak(string s, vector<string>& wordDict) { 
        if (s.empty()) return {""};
        if (cache.find(s) != cache.end()) return cache[s];
        vector<string> result;
        for (auto& str : wordDict) {
            if (s.substr(0, str.size()) != str) continue;
            vector<string> res = wordBreak(s.substr(str.size()), wordDict);
            for (auto& r : res) {
                result.push_back(str+(r.empty()?"":" ")+r);
            }
        } 
        cache[s] = result;
        return result;
    }
};
```

# wiggle subsequence

```cpp
Example 1:
Input: [1,7,4,9,2,5]
Output: 6
Explanation: The entire sequence is a wiggle sequence.

Example 2:
Input: [1,17,5,10,13,15,10,5,16,8]
Output: 7
Explanation: There are several subsequences that achieve this length. One is [1,17,10,13,10,16,8].

Example 3:
Input: [1,2,3,4,5,6,7,8,9]
Output: 2
```

**思路：dp解决，up[i]记录到i为止,i>i-1时满足条件的序列长度，down[i]记录到i为止i<i-1时满足条件的序列长度**

| -    | 2    | 1    | 2    | 3    | 4    | 3    | 2    | 1    |
| ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |
| up   | 1    | 1    | 3    | 3    | 3    | 3    | 3    | 3    |
| down | 1    | 2    | 2    | 2    | 2    | 4    | 4    | 4    |

**这俨然已经成为了一个dp问题，不过需要对上述两种情况都需要算**

- 因为计算dp[i]时有两种可能
  - i > i-1，说明目前处在上身阶段，那么i的最长长度一定为到 i-1 处于下降阶段的数值+1
  - i < i-1，与上述情况相反

```cpp
class Solution {
public:
    int wiggleMaxLength(vector<int>& nums) {
        if (nums.empty()) return 0;
        vector<int> up(nums.size());
        vector<int> down(nums.size());
        up[0] = 1;
        down[0] = 1;  
        for (int i = 1; i < nums.size(); i++) {
            if (nums[i] > nums[i-1]) {
                up[i] = down[i-1] + 1;
                down[i] = down[i-1];
            } else if (nums[i] < nums[i-1]) {
                down[i] = up[i-1] + 1;
                up[i] = up[i-1];
            } else {
                down[i] = down[i-1];
                up[i] = up[i-1];
            }
        }
        return max(up[nums.size()-1], down[nums.size()-1]);
    }
};
```

# unique string in wraparound string
- 统计p中独一无二字符串的个数， p[i] == p[i-1]+1 || i == 0
``` cpp
class Solution {
public:
    // dp: dp[i]表示以p[i]结尾的满足条件的个数
    int findSubstringInWraproundString(string p) {
        vector<int> dp(26 , 0);
        int maxLength = 0;
        for (int i = 0; i < p.size(); i++) {
            if (i > 0 && (p[i] - p[i-1] == 1 || p[i-1]-p[i] == 25)) {
                maxLength++;
            } else {
                maxLength = 1;
            }
            dp[p[i]-'a'] = max(maxLength, dp[p[i]-'a']);
        }
        int ans = 0;
        for (int i = 0; i < dp.size(); i++) ans += dp[i];
        return ans;
    }
};
```
# unique path

``` cpp
Example 1:
Input: m = 3, n = 2
Output: 3
Explanation:
From the top-left corner, there are a total of 3 ways to reach the bottom-right corner:
1. Right -> Right -> Down
2. Right -> Down -> Right
3. Down -> Right -> Right
4. 
Example 2:
Input: m = 7, n = 3
Output: 28
```

- dfs + memory
``` cpp
class Solution {
public:
    int uniquePaths(int m, int n) {
        cache.resize(m+1);
        for (auto& c : cache) c.resize(n+1, -1);
        return dfs(1, 1, m, n);
    }
    
    int dfs(int i, int j, int m, int n) {
        if (i == m && j == n) {
            return 1;
        }
        if (i > m || j > n) {
            return 0;
        }
        if (cache[i][j] >= 0) return cache[i][j];
        int cnt = dfs(i+1, j, m, n) + dfs(i, j+1, m, n);
        cache[i][j] = cnt;
        return cnt;
    }
    
    vector<vector<int>> cache;
};
```

- dp
``` cpp
class Solution {
public:
    int uniquePaths(int m, int n) {
        return dp(m, n);
    }
    
    int dp(int m, int n) {
        vector<vector<int>> dp(m+1, vector<int>(n+1));
        dp[0][1] = 1;
        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {
                dp[i][j] = dp[i-1][j] + dp[i][j-1];
            }
        }
        return dp[m][n];
        
    }
};
```

# unique path ii
``` cpp
class Solution {
public:
	int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {
		x_bound = obstacleGrid.size() - 1;
		y_bound = obstacleGrid[0].size() - 1;
		//		int count = recur(0, 0, obstacleGrid);
		int count = dp3(x_bound + 1, y_bound + 1, obstacleGrid);
		return count;
	}
private:
	int dp1(int x, int y, vector<vector<int>>& obstacleGrid) {
		vector<vector<int>> dp(x, vector<int>(y, 0));
		dp[0][0] = obstacleGrid[0][0] == 0 ? 1 : 0;
		for (int i = 1; i < dp.size(); i++) {
			dp[i][0] = (obstacleGrid[i][0] == 0 ? dp[i - 1][0] : 0);
		}
		for (int j = 1; j < dp[0].size(); j++) {
			dp[0][j] = (obstacleGrid[0][j] == 0 ? dp[0][j - 1] : 0);
		}
		for (int i = 1; i < dp.size(); i++) {
			for (int j = 1; j < dp[0].size(); j++) {
				if (obstacleGrid[i][j] == 0) {
					dp[i][j] += (dp[i - 1][j] + dp[i][j - 1]);
				}
				else {
					dp[i][j] = 0;
				}
			}
		}
		return dp[dp.size() - 1][dp[0].size() - 1];
	}

	int dp2(int x, int y, vector<vector<int>>& obstacleGrid) {
		vector<int> dp(y, 0);
		dp[0] = obstacleGrid[0][0] == 1 ? 0 : 1;
		for (int i = 1; i < obstacleGrid[0].size(); i++) {
			dp[i] = obstacleGrid[0][i] == 1 ? 0 : dp[i-1];
		}
		for (int i = 1; i < obstacleGrid.size(); i++) {
			dp[0] = obstacleGrid[i][0] == 1 ? 0 : dp[0];
			for (int j = 1; j < obstacleGrid[0].size(); j++) {
				if (obstacleGrid[i][j] == 0) {
					dp[j] += dp[j - 1];
				}
				else {
					dp[j] = 0;
				}
			}
		}

		return dp[dp.size()-1];
	}
 
    	int dp3(int x, int y, vector<vector<int>>& obstacleGrid) {
		vector<int> dp(y, 0);
		dp[0] = obstacleGrid[0][0] == 1 ? 0 : 1;
		
		for (int i = 0; i < obstacleGrid.size(); i++) {
			for (int j = 0; j < obstacleGrid[0].size(); j++) {
				if (obstacleGrid[i][j] == 1) dp[j] = 0;
				else if (j > 0) dp[j] += dp[j - 1];
				else {

				}
			}
		}

		return dp.back();
	}
    
	int recur(int x, int y, vector<vector<int>>& obstacleGrid) {
		if (x > x_bound || y > y_bound || obstacleGrid[x][y] == 1) {
			return 0;
		}

		if (x == x_bound && y == y_bound) {
			return 1;
		}
		return recur(x + 1, y, obstacleGrid) + recur(x, y + 1, obstacleGrid);
	}
private:
	int x_bound;
	int y_bound;
};
```

# burst balloons
- 自顶向下的递归实现

```
思路1：选取[i, j]之间的一个k点作为爆炸点，那么将产生[i,k-1] [k+1,j]两个子问题，d[i][j] = d[i][k-1] + d[k+1][j] + nums[k]*nums[k-1]*nums[k+1]，这种思路存在的问题，爆破之后，两个子问题会相互关联，所以不可取

思路2：选取[i, j]之间的一个k点作为最后的爆炸点，那么原问题变为求解[i,k-1]，[k+1][j]两个子问题的最有解，因为k作为最后爆炸点，所以[i,k-1]，[k+1][j]不会互相影响，满足最优子结构要求，d[i][j] = d[i][k-1] + d[k+1][j] + nums[i-1]*nums[k]*nums[j+1]
```

``` cpp
class Solution {
public:
    int maxCoins(vector<int>& nums) {
        nums.insert(nums.begin(), 1);
        nums.insert(nums.end(), 1);
        mem.resize(nums.size());
        for (auto& m : mem) {
            m.resize(nums.size(), 0);
        }
        return divide(nums, 1, nums.size() - 2);
    }
    
    int divide(vector<int>& nums, int left, int right) {
        if (left > right) return 0;
        if (mem[left][right] != 0) return mem[left][right];
        int ret = INT_MIN;
        for (int i = left; i <= right; i++) {
            ret = max(divide(nums, left ,i-1)+divide(nums, i+1, right)+nums[left-1]*nums[right+1]*nums[i], ret);
        }
        mem[left][right] = ret;
        return ret;
    }
    
    std::vector<vector<int>> mem;
};
```

- 自底向上 递推公式如自顶向下

``` cpp
class Solution {
public:
    int maxCoins(vector<int>& nums) {
        nums.insert(nums.begin(), 1);
        nums.insert(nums.end(), 1);
        std::vector<vector<int>> dp(nums.size(), vector<int>(nums.size(), 0));
        
        for (int len = 1; len < nums.size(); len++) {
            for (int i = 1; i < nums.size() - len; i++) {
                int j = i + len - 1;
                int m = INT_MIN;
                for (int k = i; k <= j; k++) {
                    m = max(m, dp[i][k-1] + dp[k+1][j] + nums[i-1]*nums[j+1]*nums[k]);
                }
                dp[i][j] = m;
            }
        }
        return dp[1][nums.size()-2];
    }  
};
```

# edit distance
**思路：自顶向下的dp方式，从大问题开始考虑**
``` cpp
class Solution {
public:
    int minDistance(string word1, string word2) {
        mem.resize(word1.size());
        for (auto& m : mem) m.resize(word2.size(), -1);
        return dfs(word1, word2, 0, 0);
    }
    
    int dfs(const string& word1, const string& word2, int i, int j) {
        if (j == word2.size() && i == word1.size()) {
            return 0;
        }
        if (i == word1.size()) {
            return word2.size()-j;   // 添加word2剩余的字符
        }
        if (j == word2.size()) {
            return word1.size()-i; // 删除word1剩余的字符
        }
        
        if (mem[i][j] != -1) return mem[i][j];
        
        int m = INT_MAX;
        if (word1[i] == word2[j]) {
            m = dfs(word1, word2, i+1, j+1);
        } else {
            int r = dfs(word1, word2, i+1, j+1);// 替换字符word1[i]为word2[j]
            int d = dfs(word1, word2, i+1, j);  // 删除字符word1[i]
            int a = dfs(word1, word2, i, j+1);  // 添加字符word2[j]
            m = min(min(r, d), a) + 1;
        }
        mem[i][j] = m;
        return m;
    }
    
    vector<vector<int>> mem;
};
```

# out of boundary paths
![](https://assets.leetcode.com/uploads/2018/10/13/out_of_boundary_paths_1.png)
![](https://assets.leetcode.com/uploads/2018/10/12/out_of_boundary_paths_2.png)

- 自顶向下的递归+备忘录

``` cpp
class Solution1 {
public:
    int findPaths(int m, int n, int N, int i, int j) {
        vector<vector<vector<int>>> memo(N+1, vector<vector<int>>(m, vector<int>(n, -1)));    
        return dfs(m, n, N, i, j, memo);
    }
    
    int dfs(int m, int n, int N, int i, int j, vector<vector<vector<int>>>& memo) {
        if ((i < 0 || i == m || j < 0 || j == n)) {
            return 1;
        }
        if (0 == N) return 0;
        if (memo[N][i][j] != -1) return memo[N][i][j];
        
        memo[N][i][j] = ((dfs(m, n, N-1, i+1, j, memo)+dfs(m, n, N-1, i-1, j, memo))%M + (dfs(m, n, N-1, i, j+1, memo) + dfs(m, n, N-1, i, j-1, memo))%M)%M;
        
        return memo[N][i][j];
    }
    static const int M = 1000000007;
    
};
```


- 自顶向下的递归+备忘录
- dp[ni][i][j] = dp[ni-1][i-1][j] + dp[ni-1][i][j-1] + dp[ni-1][i+1][j] + dp[ni-1][i][j++1];

``` cpp
class Solution {
public:
    int findPaths(int m, int n, int N, int i, int j) {
        vector<vector<vector<int>>> dp(N+1, vector<vector<int>>(m, vector<int>(n, 0)));
        for (int ni = 1; ni <= N; ni++) {
            for (int mi = 0; mi < m; mi++) {
                for (int mj = 0; mj < n; mj++) {
                    int ans1 = mi == 0 ? 1 : dp[ni-1][mi-1][mj];
                    int ans2 = mj == 0 ? 1 : dp[ni-1][mi][mj-1];
                    int ans3 = mi == m-1 ? 1 : dp[ni-1][mi+1][mj];
                    int ans4 = mj == n-1 ? 1 : dp[ni-1][mi][mj+1];
                    dp[ni][mi][mj] = ((ans1 + ans2)%M + (ans3+ans4)%M)%M;
                }
            }
        }
        return dp[N][i][j];
    }
    static const int M = 1000000007;
};
```

# knight probability in chessboard
**在一个N*N的矩阵中，一个knight在(r, c)位置处，每次knigh可以向8个方向分别走马字形，问K此移动之后，knight依旧在chessboard上概率**

- 自顶向下的memo方法

``` cpp
class Solution {
public:
    double knightProbability(int N, int K, int r, int c) { 
        vector<vector<int>> dir = {{1, 2}, {1, -2}, {-1, 2}, {-1, -2}, {2, 1}, {2, -1}, {-2 ,1}, {-2, -1}};
        for (int i = 0; i <= K; i++) {
            for (int j = 0; j < N; j++) {
                for (int z = 0; z < N; z++) {
                    dp[i][j][z] = -1.0f;
                }
            }
        }
        return dfs(N, K, r, c, dir);
    }
    
    double dfs(int N, int K, int r, int c, vector<vector<int>>& dir) {
        if (r >= N || r < 0 || c >= N || c < 0) {
            return 0.0f;
        }
        if (K == 0) {
            return 1.0f;
        }
        if (dp[K][r][c] >= 0) return dp[K][r][c];
        double ret = 0.0f;
        for (int i = 0; i < 8; i++) {
            ret += dfs(N, K-1, r + dir[i][0], c + dir[i][1], dir);
        }
        ret /= 8.0;
        dp[K][r][c] = ret;
        return ret;
    }
    double dp[101][25][25];
};
```

# concatenaed words

给定一个字符串数组，如果某个字符串是由该数组中的两个或两个以上的字符串组成的话那么称作concatenaed word，求出所有的concatenaed words。

- 回溯法，stackoverflow

``` cpp
class Solution1 {
public:
    vector<string> findAllConcatenatedWordsInADict(vector<string>& words) {
        vector<string> ans;
        for (int i = 0; i < words.size(); i++) {
            if (backstrace(words, i, words[i])) ans.push_back(words[i]); 
        } 
        return ans;
    }
    
    bool backstrace(vector<string>& words, int index, string src) {
        if (src.empty()) {
            return true;
        }
        bool ret = false;
        for (int i = 0; i < words.size(); i++) {
            if (index == i) continue;
            
            string str1 = src.substr(0, words[i].size());
            if (src.size() < words[i].size()) continue;
            if (str1 != words[i]) continue;
            
            ret = backstrace(words, index, src.substr(str1.size()));
        }
        return ret;
    }
};
```

- 先排序，然后只在word之前的words里面找

``` cpp
class Solution2 {
public:
    vector<string> findAllConcatenatedWordsInADict(vector<string>& words) {
        vector<string> ans;
        sort(words.begin(), words.end(), [](auto& lhs, auto& rhs){return lhs.size() < rhs.size();});        
        unordered_set<string> s;
        for (auto& word : words) {
            if (dfs(s, word, "", 0)) ans.push_back(word);
            else s.insert(word);   //else 是一个优化，归纳法得证
        }  
        return ans;
    }
    bool dfs(const unordered_set<string>& s, const string& word, string path, int i) {
        if (s.empty()) return false;
        
        if (i == word.size()) {
            if (s.count(path)) return true;
            return false;
        }
        
        path.push_back(word[i]);
        bool ret = false;
        if (s.count(path)) {
            ret |= dfs(s, word, "", i+1);
        }
        if (!ret)
            ret |= dfs(s, word, path, i+1);
        
        return ret;
    } 
};
```

- 动态规划方法
``` cpp
class Solution {
public:
    vector<string> findAllConcatenatedWordsInADict(vector<string>& words) {
        vector<string> ans;     
        sort(words.begin(), words.end(), [](auto& lhs, auto& rhs){return lhs.size() < rhs.size();});
        unordered_set<string> s;
        for (auto& word : words) {
            if (dp(s, word)) ans.push_back(word);
            else s.insert(word);   //else 是一个优化，归纳法得证
        }    
        return ans;
    }    
    
    bool dp(const unordered_set<string>& s, const string& word) {
        if (word.empty() || s.empty()) return false;
        vector<int> dp(word.size()+1);
        dp[0]  = 1;
        for (int i = 1; i <= word.size(); i++) {
            for (int j = i-1; j >= 0; j--) {
                
                if (dp[j] && s.count(word.substr(j, i-j))) {
                    dp[i] = 1;
                    break;
                }
            }
        }
        return dp[word.size()];
    }
};
```

